font_family JetBrainsMonoNL NF Bold
bold_font JetBrainsMonoNL NF ExtraBold
italic_font JetBrainsMonoNL NF Bold Italic
bold_italic_font JetBrainsMonoNL NF ExtraBold Italic
font_size 11.5
enable_audio_bell no
cursor_blink_interval 0

background            ${TTY_COLOR_BG0}
foreground            ${TTY_COLOR_FG0}
cursor                ${TTY_COLOR_BLUE}
color0                ${TTY_COLOR_BLACK}
color8                ${TTY_COLOR_BRIGHT_BLACK}
color1                ${TTY_COLOR_RED}
color9                ${TTY_COLOR_BRIGHT_RED}
color2                ${TTY_COLOR_GREEN}
color10               ${TTY_COLOR_BRIGHT_GREEN}
color3                ${TTY_COLOR_YELLOW}
color11               ${TTY_COLOR_BRIGHT_YELLOW}
color4                ${TTY_COLOR_BLUE}
color12               ${TTY_COLOR_BRIGHT_BLUE}
color5                ${TTY_COLOR_MAGENTA}
color13               ${TTY_COLOR_BRIGHT_MAGENTA}
color6                ${TTY_COLOR_CYAN}
color14               ${TTY_COLOR_BRIGHT_CYAN}
color7                ${TTY_COLOR_WHITE}
color15               ${TTY_COLOR_BRIGHT_WHITE}